
# wuxincheng server
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://wuxincheng.mysql.rds.aliyuncs.com:3306/really
db.username = reallyadmin
db.password = AAaa1234

# zhangjx server
#db.url = jdbc:mysql://115.28.220.31:3306/wx
#db.username = root
#db.password = zhangjx

#validationQuery=SELECT 1 FROM DUAL

# --origin test database info--
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@172.17.50.33:1521:TEST
#jdbcUser=btupayprod
#jdbcPass=1234
#jdbcInitPoolSize=1
#jdbcTestConnectionOnCheckout=true
#jdbcIdleConnectionTestPeriod=30
#jdbcMaxIdleTime=1800
